(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 16)
    (no_connects 2)
    (area 110.668999 95.936999 151.459001 142.315001)
    (thickness 1.6)
    (drawings 9)
    (tracks 18)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (title_block
    (title "HC-SR04 pads")
    (date 2001-01-01)
    (rev 0.2)
    (company EasyLab4Kids)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.25)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 /TRG)
  (net 3 /ECHO)
  (net 4 /GND)

  (net_class Default "Dit is de standaard class."
    (clearance 0.3)
    (trace_width 1.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ECHO)
    (add_net /GND)
    (add_net /TRG)
    (add_net /VCC)
  )

  (module EasyLab4KidsFootprint:z_BBC-BIT (layer F.Cu) (tedit 581EF109) (tstamp 58A8BBD9)
    (at 120.396 102.108 270)
    (path /58A8B3B3)
    (fp_text reference P1 (at 0 0.125 270) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value VCC (at 0 -0.125 270) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 450) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (fp_arc (start 0 0) (end -2.7 0) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.2) (end 2.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 8.2) (end 2.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 0) (end -2.7 8.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 5 5) (drill 4) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 1 smd rect (at 0 4 270) (size 5 8) (layers F.Cu F.Mask)
      (net 1 /VCC))
    (pad 1 smd rect (at 0 4 270) (size 5 8) (layers *.Mask B.Cu)
      (net 1 /VCC))
  )

  (module EasyLab4KidsFootprint:z_BBC-BIT (layer F.Cu) (tedit 581EF109) (tstamp 58A8BBE7)
    (at 120.65 114.3 270)
    (path /58A8B351)
    (fp_text reference P2 (at 0 0.125 270) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value TRG (at 0 -0.125 270) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 450) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (fp_arc (start 0 0) (end -2.7 0) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.2) (end 2.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 8.2) (end 2.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 0) (end -2.7 8.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 5 5) (drill 4) (layers *.Cu *.Mask)
      (net 2 /TRG))
    (pad 1 smd rect (at 0 4 270) (size 5 8) (layers F.Cu F.Mask)
      (net 2 /TRG))
    (pad 1 smd rect (at 0 4 270) (size 5 8) (layers *.Mask B.Cu)
      (net 2 /TRG))
  )

  (module EasyLab4KidsFootprint:z_BBC-BIT (layer F.Cu) (tedit 581EF109) (tstamp 58A8BBF5)
    (at 120.396 124.46 270)
    (path /58A8B385)
    (fp_text reference P3 (at 0 0.125 270) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value ECHO (at 0 -0.125 270) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 450) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (fp_arc (start 0 0) (end -2.7 0) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.2) (end 2.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 8.2) (end 2.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 0) (end -2.7 8.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 5 5) (drill 4) (layers *.Cu *.Mask)
      (net 3 /ECHO))
    (pad 1 smd rect (at 0 4 270) (size 5 8) (layers F.Cu F.Mask)
      (net 3 /ECHO))
    (pad 1 smd rect (at 0 4 270) (size 5 8) (layers *.Mask B.Cu)
      (net 3 /ECHO))
  )

  (module EasyLab4KidsFootprint:z_BBC-BIT (layer F.Cu) (tedit 581EF109) (tstamp 58A8BC03)
    (at 120.396 134.62 270)
    (path /58A8B2E6)
    (fp_text reference P4 (at 0 0.125 270) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value GND (at 0 -0.125 270) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 450) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (fp_arc (start 0 0) (end -2.7 0) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.2) (end 2.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 8.2) (end 2.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 0) (end -2.7 8.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 5 5) (drill 4) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 1 smd rect (at 0 4 270) (size 5 8) (layers F.Cu F.Mask)
      (net 4 /GND))
    (pad 1 smd rect (at 0 4 270) (size 5 8) (layers *.Mask B.Cu)
      (net 4 /GND))
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 58A8C104) (tstamp 58A8BC0B)
    (at 146.304 101.092)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A8B608)
    (fp_text reference P5 (at 0.508 10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-SR04 (at -3.048 3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /TRG))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /ECHO))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_THT:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 58A8C0F4) (tstamp 58A8BC11)
    (at 132.588 124.46)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /58A8B930)
    (fp_text reference R1 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R2,2K (at -0.508 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /ECHO))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /ECHO))
  )

  (module Resistors_THT:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 58A8CAAE)
    (at 132.08 114.3)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /58A8CA68)
    (fp_text reference R2 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R2,2K (at 0 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 /TRG))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 /TRG))
  )

  (gr_text EasyLab4Kids (at 135.636 124.968 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 110.744 139.7) (end 110.744 98.552) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 96.012) (end 151.384 97.536) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.284 96.012) (end 149.86 96.012) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.744 98.552) (end 113.284 96.012) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.284 142.24) (end 110.744 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.256 142.24) (end 113.284 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.384 134.112) (end 143.256 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.384 97.536) (end 151.384 134.112) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.304 101.092) (end 129.54 101.092) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 128.524 102.108) (end 120.396 102.108) (width 1.25) (layer F.Cu) (net 1) (tstamp 58A8CAE1))
  (segment (start 129.54 101.092) (end 128.524 102.108) (width 1.25) (layer F.Cu) (net 1) (tstamp 58A8CAE0))
  (segment (start 146.304 103.632) (end 138.684 103.632) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 134.5819 107.7341) (end 134.5819 114.3) (width 1.25) (layer F.Cu) (net 2) (tstamp 58A8CADD))
  (segment (start 138.684 103.632) (end 134.5819 107.7341) (width 1.25) (layer F.Cu) (net 2) (tstamp 58A8CADC))
  (segment (start 120.65 114.3) (end 129.58064 114.3) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 135.0899 124.46) (end 135.0899 120.4341) (width 1.25) (layer F.Cu) (net 3))
  (segment (start 140.716 106.172) (end 146.304 106.172) (width 1.25) (layer F.Cu) (net 3) (tstamp 58A8CB3D))
  (segment (start 137.668 109.22) (end 140.716 106.172) (width 1.25) (layer F.Cu) (net 3) (tstamp 58A8CB3B))
  (segment (start 137.668 117.856) (end 137.668 109.22) (width 1.25) (layer F.Cu) (net 3) (tstamp 58A8CB38))
  (segment (start 135.0899 120.4341) (end 137.668 117.856) (width 1.25) (layer F.Cu) (net 3) (tstamp 58A8CB36))
  (segment (start 120.396 124.46) (end 130.08864 124.46) (width 1.25) (layer F.Cu) (net 3))
  (segment (start 146.304 108.712) (end 143.764 108.712) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 135.128 134.62) (end 120.396 134.62) (width 1.25) (layer F.Cu) (net 4) (tstamp 58A8CB90))
  (segment (start 141.224 128.524) (end 135.128 134.62) (width 1.25) (layer F.Cu) (net 4) (tstamp 58A8CB8C))
  (segment (start 141.224 111.252) (end 141.224 128.524) (width 1.25) (layer F.Cu) (net 4) (tstamp 58A8CB87))
  (segment (start 143.764 108.712) (end 141.224 111.252) (width 1.25) (layer F.Cu) (net 4) (tstamp 58A8CB86))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 58A8CBA4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.384 98.044) (xy 151.384 134.112) (xy 143.256 142.24) (xy 113.284 142.24) (xy 110.744 139.7)
        (xy 111.252 98.552) (xy 113.284 96.52) (xy 149.352 96.012)
      )
    )
    (filled_polygon
      (pts
        (xy 150.674 97.830091) (xy 150.674 133.817908) (xy 142.961908 141.53) (xy 113.578091 141.53) (xy 111.454 139.405908)
        (xy 111.454 121.96) (xy 111.74856 121.96) (xy 111.74856 126.96) (xy 111.792838 127.195317) (xy 111.93191 127.411441)
        (xy 112.14411 127.556431) (xy 112.396 127.60744) (xy 120.396 127.60744) (xy 120.461803 127.595058) (xy 121.016854 127.595543)
        (xy 122.169515 127.119273) (xy 123.052174 126.238153) (xy 123.26733 125.72) (xy 129.036939 125.72) (xy 129.161567 125.844846)
        (xy 129.762093 126.094206) (xy 130.412334 126.094774) (xy 131.013295 125.846462) (xy 131.473486 125.387073) (xy 131.722846 124.786547)
        (xy 131.723414 124.136306) (xy 131.475102 123.535345) (xy 131.015713 123.075154) (xy 130.415187 122.825794) (xy 129.764946 122.825226)
        (xy 129.163985 123.073538) (xy 129.037302 123.2) (xy 123.267453 123.2) (xy 123.055273 122.686485) (xy 122.174153 121.803826)
        (xy 121.022326 121.325546) (xy 120.457692 121.325053) (xy 120.396 121.31256) (xy 112.396 121.31256) (xy 112.160683 121.356838)
        (xy 111.944559 121.49591) (xy 111.799569 121.70811) (xy 111.74856 121.96) (xy 111.454 121.96) (xy 111.454 111.8)
        (xy 112.00256 111.8) (xy 112.00256 116.8) (xy 112.046838 117.035317) (xy 112.18591 117.251441) (xy 112.39811 117.396431)
        (xy 112.65 117.44744) (xy 120.65 117.44744) (xy 120.715803 117.435058) (xy 121.270854 117.435543) (xy 122.423515 116.959273)
        (xy 123.306174 116.078153) (xy 123.52133 115.56) (xy 128.528939 115.56) (xy 128.653567 115.684846) (xy 129.254093 115.934206)
        (xy 129.904334 115.934774) (xy 130.505295 115.686462) (xy 130.965486 115.227073) (xy 131.214846 114.626547) (xy 131.215414 113.976306)
        (xy 130.967102 113.375345) (xy 130.507713 112.915154) (xy 129.907187 112.665794) (xy 129.256946 112.665226) (xy 128.655985 112.913538)
        (xy 128.529302 113.04) (xy 123.521453 113.04) (xy 123.309273 112.526485) (xy 122.428153 111.643826) (xy 121.276326 111.165546)
        (xy 120.711692 111.165053) (xy 120.65 111.15256) (xy 112.65 111.15256) (xy 112.414683 111.196838) (xy 112.198559 111.33591)
        (xy 112.053569 111.54811) (xy 112.00256 111.8) (xy 111.454 111.8) (xy 111.454 99.608) (xy 111.74856 99.608)
        (xy 111.74856 104.608) (xy 111.792838 104.843317) (xy 111.93191 105.059441) (xy 112.14411 105.204431) (xy 112.396 105.25544)
        (xy 120.396 105.25544) (xy 120.461803 105.243058) (xy 121.016854 105.243543) (xy 122.169515 104.767273) (xy 123.052174 103.886153)
        (xy 123.26733 103.368) (xy 128.523995 103.368) (xy 128.524 103.368001) (xy 129.006181 103.272088) (xy 129.414955 102.998955)
        (xy 130.06191 102.352) (xy 144.788492 102.352) (xy 144.801362 102.372) (xy 138.684 102.372) (xy 138.201819 102.467912)
        (xy 137.793045 102.741045) (xy 137.793043 102.741048) (xy 133.690945 106.843145) (xy 133.417812 107.251919) (xy 133.321899 107.7341)
        (xy 133.3219 107.734105) (xy 133.3219 113.248299) (xy 133.197054 113.372927) (xy 132.947694 113.973453) (xy 132.947126 114.623694)
        (xy 133.195438 115.224655) (xy 133.654827 115.684846) (xy 134.255353 115.934206) (xy 134.905594 115.934774) (xy 135.506555 115.686462)
        (xy 135.966746 115.227073) (xy 136.216106 114.626547) (xy 136.216674 113.976306) (xy 135.968362 113.375345) (xy 135.8419 113.248662)
        (xy 135.8419 108.25601) (xy 139.205909 104.892) (xy 145.3594 104.892) (xy 145.374366 104.902) (xy 145.3594 104.912)
        (xy 140.716005 104.912) (xy 140.716 104.911999) (xy 140.233819 105.007912) (xy 139.825045 105.281045) (xy 136.777045 108.329045)
        (xy 136.503912 108.737819) (xy 136.407999 109.22) (xy 136.408 109.220005) (xy 136.408 117.33409) (xy 134.198945 119.543145)
        (xy 133.925812 119.951919) (xy 133.829899 120.4341) (xy 133.8299 120.434105) (xy 133.8299 123.408299) (xy 133.705054 123.532927)
        (xy 133.455694 124.133453) (xy 133.455126 124.783694) (xy 133.703438 125.384655) (xy 134.162827 125.844846) (xy 134.763353 126.094206)
        (xy 135.413594 126.094774) (xy 136.014555 125.846462) (xy 136.474746 125.387073) (xy 136.724106 124.786547) (xy 136.724674 124.136306)
        (xy 136.476362 123.535345) (xy 136.3499 123.408662) (xy 136.3499 120.95601) (xy 138.558955 118.746955) (xy 138.832088 118.338181)
        (xy 138.928001 117.856) (xy 138.928 117.855995) (xy 138.928 109.74191) (xy 141.23791 107.432) (xy 145.3594 107.432)
        (xy 145.374366 107.442) (xy 145.3594 107.452) (xy 143.764 107.452) (xy 143.281819 107.547912) (xy 142.873045 107.821045)
        (xy 142.873043 107.821048) (xy 140.333045 110.361045) (xy 140.059912 110.769819) (xy 139.963999 111.252) (xy 139.964 111.252005)
        (xy 139.964 128.002091) (xy 134.60609 133.36) (xy 123.267453 133.36) (xy 123.055273 132.846485) (xy 122.174153 131.963826)
        (xy 121.022326 131.485546) (xy 120.457692 131.485053) (xy 120.396 131.47256) (xy 112.396 131.47256) (xy 112.160683 131.516838)
        (xy 111.944559 131.65591) (xy 111.799569 131.86811) (xy 111.74856 132.12) (xy 111.74856 137.12) (xy 111.792838 137.355317)
        (xy 111.93191 137.571441) (xy 112.14411 137.716431) (xy 112.396 137.76744) (xy 120.396 137.76744) (xy 120.461803 137.755058)
        (xy 121.016854 137.755543) (xy 122.169515 137.279273) (xy 123.052174 136.398153) (xy 123.26733 135.88) (xy 135.127995 135.88)
        (xy 135.128 135.880001) (xy 135.610181 135.784088) (xy 136.018955 135.510955) (xy 142.114952 129.414957) (xy 142.114955 129.414955)
        (xy 142.388088 129.006181) (xy 142.484001 128.524) (xy 142.484 128.523995) (xy 142.484 111.77391) (xy 144.285909 109.972)
        (xy 145.3594 109.972) (xy 145.545766 110.096526) (xy 146.119255 110.2106) (xy 146.488745 110.2106) (xy 147.062234 110.096526)
        (xy 147.548415 109.77167) (xy 147.873271 109.285489) (xy 147.987345 108.712) (xy 147.873271 108.138511) (xy 147.548415 107.65233)
        (xy 147.233634 107.442) (xy 147.548415 107.23167) (xy 147.873271 106.745489) (xy 147.987345 106.172) (xy 147.873271 105.598511)
        (xy 147.548415 105.11233) (xy 147.233634 104.902) (xy 147.548415 104.69167) (xy 147.873271 104.205489) (xy 147.987345 103.632)
        (xy 147.873271 103.058511) (xy 147.548415 102.57233) (xy 147.534087 102.562757) (xy 147.555317 102.558762) (xy 147.771441 102.41969)
        (xy 147.916431 102.20749) (xy 147.96744 101.9556) (xy 147.96744 100.2284) (xy 147.923162 99.993083) (xy 147.78409 99.776959)
        (xy 147.57189 99.631969) (xy 147.32 99.58096) (xy 145.288 99.58096) (xy 145.052683 99.625238) (xy 144.836559 99.76431)
        (xy 144.790308 99.832) (xy 129.540005 99.832) (xy 129.54 99.831999) (xy 129.057819 99.927912) (xy 128.649045 100.201045)
        (xy 128.00209 100.848) (xy 123.267453 100.848) (xy 123.055273 100.334485) (xy 122.174153 99.451826) (xy 121.022326 98.973546)
        (xy 120.457692 98.973053) (xy 120.396 98.96056) (xy 112.396 98.96056) (xy 112.160683 99.004838) (xy 111.944559 99.14391)
        (xy 111.799569 99.35611) (xy 111.74856 99.608) (xy 111.454 99.608) (xy 111.454 98.846092) (xy 113.578091 96.722)
        (xy 149.565908 96.722)
      )
    )
  )
)
