update=22/05/2015 07:44:53
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ab2_7segment
LibName31=ab2_audio
LibName32=ab2_connector
LibName33=ab2_dip
LibName34=ab2_header
LibName35=ab2_heatsink
LibName36=ab2_holesnpoles
LibName37=ab2_idc
LibName38=ab2_input_devices
LibName39=ab2_graphics
LibName40=ab2_jumper
LibName41=ab2_lcd
LibName42=ab2_logo
LibName43=ab2_lqfp
LibName44=ab2_passive
LibName45=ab2_power
LibName46=ab2_qfn
LibName47=ab2_relay
LibName48=ab2_so
LibName49=ab2_son
LibName50=ab2_sop
LibName51=ab2_sot
LibName52=ab2_terminal_block
LibName53=ab2_test
LibName54=ab2_to
LibName55=ab2_tssop
LibName56=ab2_usb
LibName57=ab2_vssop
LibName58=ab2_xtal
