(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 15.164999 14.148999 113.803501 50.938501)
    (thickness 1.6)
    (drawings 46)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERS naar productie/GERBER/"))
  )

  (net 0 "")

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class breed0,75 ""
    (clearance 0.3)
    (trace_width 0.85)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 110.9345 50.8635) (end 113.7285 48.0695) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.7285 17.9705) (end 113.7285 48.0695) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.982 14.224) (end 113.7285 17.9705) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.9345 50.8) (end 110.9345 50.8635) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.108 50.8) (end 110.9345 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 14.224) (end 109.982 14.224) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text AREF (at 67.056 35.56 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A7 (at 87.376 36.068 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A6 (at 84.836 36.068 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D08 (at 77.724 17.272 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D08 (at 72.136 25.908 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D09 (at 69.596 25.908 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VSS (at 107.188 36.068 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VCC (at 107.188 25.4 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 3V3 (at 64.516 36.068 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text RST (at 92.456 36.068 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text SCL (at 82.296 36.068 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "©2016 EasyLab4Kids 0.5" (at 26.416 49.784) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text SDA (at 79.756 36.068 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VIN (at 97.536 36.068 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VSS (at 89.916 25.908 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text RX (at 97.536 25.908 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text TX (at 94.996 25.908 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VSS (at 94.996 36.068 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VCC (at 89.916 36.068 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A3 (at 77.216 36.068 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A2 (at 74.676 36.068 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A1 (at 72.136 36.068 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A0 (at 69.596 36.068 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D13 (at 61.976 36.068 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D10 (at 67.056 25.908 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D11 (at 64.516 25.908 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D12 (at 61.976 20.828 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VSS (at 27.94 18.288) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text VCC (at 31.496 22.86) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text VSS (at 31.496 33.528) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text Lyn2 (at 32.004 38.608) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text Lyn1 (at 31.496 25.4) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 15.24 18.796) (end 15.24 46.736) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.304 50.8) (end 15.24 46.736) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.812 50.8) (end 19.304 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 26.416 50.8) (end 19.812 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.812 14.224) (end 15.24 18.796) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.908 14.224) (end 19.812 14.224) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.108 50.8) (end 26.416 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.908 14.224) (end 101.6 14.224) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 581CE578) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.7285 17.9705) (xy 113.7285 48.133) (xy 110.998 50.8635) (xy 19.304 50.8) (xy 15.24 46.863)
        (xy 15.24 18.8595) (xy 20.0025 14.224) (xy 109.982 14.224)
      )
    )
    (filled_polygon
      (pts
        (xy 113.0185 18.264592) (xy 113.0185 47.775408) (xy 110.703908 50.09) (xy 19.598092 50.09) (xy 15.95 46.441908)
        (xy 15.95 19.090092) (xy 20.106092 14.934) (xy 109.687908 14.934)
      )
    )
  )
)
