G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.3-stable) date 01/10/17 16:40:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,0.500000X0.900000*%
%ADD12R,2.032000X3.657600*%
%ADD13R,2.032000X1.016000*%
G04 APERTURE END LIST*
D10*
D11*
X65750000Y-52250000D03*
X64250000Y-52250000D03*
X64250000Y-54500000D03*
X65750000Y-54500000D03*
D12*
X83448000Y-47250000D03*
D13*
X90052000Y-47250000D03*
X90052000Y-44964000D03*
X90052000Y-49536000D03*
M02*
