(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 36)
    (no_connects 4)
    (area 78.924999 47.924999 140.325001 73.075001)
    (thickness 1.6)
    (drawings 55)
    (tracks 40)
    (zones 0)
    (modules 12)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFB77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
  )

  (module w_conn_misc:z_BBC-BIT (layer F.Cu) (tedit 581EF109) (tstamp 58C87540)
    (at 124.35 55.85 180)
    (path /58C3D0A8)
    (fp_text reference P6 (at 0 0.125 180) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value CONN_01X01 (at 0 -0.125 180) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 360) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (fp_arc (start 0 0) (end -2.7 0) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.2) (end 2.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 8.2) (end 2.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 0) (end -2.7 8.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 5 5) (drill 4) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 1 smd rect (at 0 4 180) (size 5 8) (layers F.Cu F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 1 smd rect (at 0 4 180) (size 5 8) (layers *.Mask B.Cu)
      (net 4 "Net-(P1-Pad4)"))
  )

  (module w_conn_misc:z_BBC-BIT (layer F.Cu) (tedit 581EF109) (tstamp 58C87533)
    (at 132.05 55.95 135)
    (path /58C3D082)
    (fp_text reference P5 (at 0 0.125 135) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value CONN_01X01 (at 0 -0.125 135) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 315) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (fp_arc (start 0 0) (end -2.7 0) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.2) (end 2.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 8.2) (end 2.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 0) (end -2.7 8.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 135) (size 5 5) (drill 4) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 1 smd rect (at 0 4 135) (size 5 8) (layers F.Cu F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 1 smd rect (at 0 4 135) (size 5 8) (layers *.Mask B.Cu)
      (net 3 "Net-(P1-Pad3)"))
  )

  (module w_conn_misc:z_BBC-BIT (layer F.Cu) (tedit 581EF109) (tstamp 58C87526)
    (at 132.05 64.95 45)
    (path /58C3D05D)
    (fp_text reference P4 (at 0 0.125 45) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value CONN_01X01 (at 0 -0.125 45) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 225) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (fp_arc (start 0 0) (end -2.7 0) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.2) (end 2.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 8.2) (end 2.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 0) (end -2.7 8.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 45) (size 5 5) (drill 4) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at 0 4 45) (size 5 8) (layers F.Cu F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at 0 4 45) (size 5 8) (layers *.Mask B.Cu)
      (net 2 "Net-(P1-Pad2)"))
  )

  (module w_conn_misc:z_BBC-BIT (layer F.Cu) (tedit 581EF109) (tstamp 58C87519)
    (at 124.35 64.95)
    (path /58C3D034)
    (fp_text reference P3 (at 0 0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value CONN_01X01 (at 0 -0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 180) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (fp_arc (start 0 0) (end -2.7 0) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.2) (end 2.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 8.2) (end 2.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 0) (end -2.7 8.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 4) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 smd rect (at 0 4) (size 5 8) (layers F.Cu F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 smd rect (at 0 4) (size 5 8) (layers *.Mask B.Cu)
      (net 1 "Net-(P1-Pad1)"))
  )

  (module w_conn_misc:grove_1x04 (layer F.Cu) (tedit 58C8723A) (tstamp 58C87512)
    (at 117.35 63.85 180)
    (descr http://electronics.stackexchange.com/questions/247361/grove-connector-smd-footprint-dimensions)
    (tags Grove-1x04)
    (path /58C866EA)
    (fp_text reference P2 (at -1 -3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Grove (at 3.5 3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.2) (end 2.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.1) (end -2.3 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 -2.4) (end -3.35 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.4) (end -3.35 8.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 8.4) (end 2.55 8.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.55 8.4) (end 2.55 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.4) (end -3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.4) (end -3.35 8.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 8.4) (end 2.55 8.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 8.4) (end 2.55 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.4) (end 2.55 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 0.15) (end -2.3 0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.05) (end -2.3 5.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 8.15) (end -3.1 8.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 8.15) (end -3.1 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 6) (end -3.1 5.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 8.15) (end 2.15 8.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 8.15) (end 2.3 8.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 8.15) (end 2.3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2) (end 2.3 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 0.15) (end -3.1 0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 0.15) (end -3.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2) (end -3.1 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.15) (end -2.95 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2.15) (end 2.3 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2.15) (end 2.3 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2.05) (end 2.3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.25) (end -3.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.25) (end -3.1 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 4.75) (end -2.3 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.05) (end 2.3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 -2.15) (end 2 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 8.15) (end 2 8.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 5.85) (end -2.3 5.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2) (end -3.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 6) (end -3.1 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.35 -2.4) (end 2.55 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -2.4) (end 2.55 8.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 8.4) (end -3.35 8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 8.4) (end -3.35 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 8.4) (end -3.35 8.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.35 8.4) (end -3.35 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.35 -2.4) (end 2.55 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.55 -2.4) (end 2.55 8.375) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 0 4 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 0 6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (model ${KISYS3DMOD}/Grove_1x04.3dshapes/Grove_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 58C87236) (tstamp 58C8750B)
    (at 112.05 64.75 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C3CFD5)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Angled (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 58C87236) (tstamp 58C8684B)
    (at 107 56.2)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C3CFD5)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Angled (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_conn_misc:grove_1x04 (layer F.Cu) (tedit 58C8723A) (tstamp 58C86853)
    (at 101.7 57.1)
    (descr http://electronics.stackexchange.com/questions/247361/grove-connector-smd-footprint-dimensions)
    (tags Grove-1x04)
    (path /58C866EA)
    (fp_text reference P2 (at -1 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Grove (at 3.5 3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.2) (end 2.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.1) (end -2.3 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 -2.4) (end -3.35 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.4) (end -3.35 8.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 8.4) (end 2.55 8.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.55 8.4) (end 2.55 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.4) (end -3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.4) (end -3.35 8.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 8.4) (end 2.55 8.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 8.4) (end 2.55 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.4) (end 2.55 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 0.15) (end -2.3 0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.05) (end -2.3 5.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 8.15) (end -3.1 8.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 8.15) (end -3.1 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 6) (end -3.1 5.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 8.15) (end 2.15 8.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 8.15) (end 2.3 8.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 8.15) (end 2.3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2) (end 2.3 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 0.15) (end -3.1 0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 0.15) (end -3.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2) (end -3.1 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.15) (end -2.95 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2.15) (end 2.3 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2.15) (end 2.3 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2.05) (end 2.3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.25) (end -3.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.25) (end -3.1 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 4.75) (end -2.3 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 1.05) (end 2.3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 -2.15) (end 2 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 8.15) (end 2 8.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 5.85) (end -2.3 5.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2) (end -3.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 6) (end -3.1 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.35 -2.4) (end 2.55 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -2.4) (end 2.55 8.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 8.4) (end -3.35 8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 8.4) (end -3.35 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 8.4) (end -3.35 8.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.35 8.4) (end -3.35 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.35 -2.4) (end 2.55 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.55 -2.4) (end 2.55 8.375) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 0 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 0 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (model ${KISYS3DMOD}/Grove_1x04.3dshapes/Grove_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module w_conn_misc:z_BBC-BIT (layer F.Cu) (tedit 581EF109) (tstamp 58C8685A)
    (at 94.7 56 180)
    (path /58C3D034)
    (fp_text reference P3 (at 0 0.125 180) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value CONN_01X01 (at 0 -0.125 180) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 360) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (fp_arc (start 0 0) (end -2.7 0) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.2) (end 2.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 8.2) (end 2.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 0) (end -2.7 8.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 5 5) (drill 4) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 smd rect (at 0 4 180) (size 5 8) (layers F.Cu F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 smd rect (at 0 4 180) (size 5 8) (layers *.Mask B.Cu)
      (net 1 "Net-(P1-Pad1)"))
  )

  (module w_conn_misc:z_BBC-BIT (layer F.Cu) (tedit 581EF109) (tstamp 58C86861)
    (at 87 56 225)
    (path /58C3D05D)
    (fp_text reference P4 (at 0 0.125 225) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value CONN_01X01 (at 0 -0.125 225) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 405) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (fp_arc (start 0 0) (end -2.7 0) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.2) (end 2.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 8.2) (end 2.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 0) (end -2.7 8.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 225) (size 5 5) (drill 4) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at 0 4 225) (size 5 8) (layers F.Cu F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at 0 4 225) (size 5 8) (layers *.Mask B.Cu)
      (net 2 "Net-(P1-Pad2)"))
  )

  (module w_conn_misc:z_BBC-BIT (layer F.Cu) (tedit 581EF109) (tstamp 58C86868)
    (at 87 65 315)
    (path /58C3D082)
    (fp_text reference P5 (at 0 0.125 315) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value CONN_01X01 (at 0 -0.125 315) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 495) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (fp_arc (start 0 0) (end -2.7 0) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.2) (end 2.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 8.2) (end 2.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 0) (end -2.7 8.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 315) (size 5 5) (drill 4) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 1 smd rect (at 0 4 315) (size 5 8) (layers F.Cu F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 1 smd rect (at 0 4 315) (size 5 8) (layers *.Mask B.Cu)
      (net 3 "Net-(P1-Pad3)"))
  )

  (module w_conn_misc:z_BBC-BIT (layer F.Cu) (tedit 581EF109) (tstamp 58C8686F)
    (at 94.7 65.1)
    (path /58C3D0A8)
    (fp_text reference P6 (at 0 0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value CONN_01X01 (at 0 -0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 180) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (fp_arc (start 0 0) (end -2.7 0) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.2) (end 2.7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 8.2) (end 2.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 0) (end -2.7 8.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 4) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 1 smd rect (at 0 4) (size 5 8) (layers F.Cu F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 1 smd rect (at 0 4) (size 5 8) (layers *.Mask B.Cu)
      (net 4 "Net-(P1-Pad4)"))
  )

  (gr_text "Easy Pads" (at 114.8 61 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2 (at 138.05 64.95 90) (layer F.SilkS) (tstamp 58C87565)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 138.55 55.75 90) (layer F.SilkS) (tstamp 58C87564)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 128.15 50.25 90) (layer F.SilkS) (tstamp 58C87563)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 127.95 71.55 90) (layer F.SilkS) (tstamp 58C87562)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 112.05 67.15 90) (layer F.SilkS) (tstamp 58C87561)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 112.15 54.45 90) (layer F.SilkS) (tstamp 58C87560)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 112.05 67.15 90) (layer B.SilkS) (tstamp 58C8755F)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 4 (at 112.15 54.55 90) (layer B.SilkS) (tstamp 58C8755E)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 127.95 71.55 90) (layer B.SilkS) (tstamp 58C8755D)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2 (at 138.05 65.05 90) (layer B.SilkS) (tstamp 58C8755C)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 3 (at 138.55 55.85 90) (layer B.SilkS) (tstamp 58C8755B)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 4 (at 128.15 50.35 90) (layer B.SilkS) (tstamp 58C8755A)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 4 (at 90.9 70.6 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 3 (at 80.5 65.1 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2 (at 81 55.9 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 91.1 49.4 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 4 (at 106.9 66.4 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 107 53.8 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Easy Pads" (at 104.3 59.9 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 4 (at 106.9 66.5 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 107 53.8 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 91.1 49.4 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 90.9 70.7 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 80.5 65.2 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 81 56 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 109.6 60) (end 110.1 60) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109 60.75) (end 110.25 60.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109 59.25) (end 110.25 59.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.25 60.75) (end 110.25 67.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109 67.75) (end 109 60.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.25 53.25) (end 110.25 59.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109 53.25) (end 109 59.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.25 53.25) (end 110.25 53) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109 53) (end 109 53.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.25 67.75) (end 110.25 68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109 68) (end 109 67.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.25 52) (end 110.25 53) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109 52) (end 109 53) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.25 68) (end 110.25 69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109 68) (end 109 69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 114.25 69) (end 114.25 73) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58C86F91))
  (gr_arc (start 114.25 52) (end 110.25 52) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58C86F90))
  (gr_arc (start 132.25 56) (end 132.25 48) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58C86F8F))
  (gr_arc (start 132.25 65) (end 140.25 65) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58C86F8E))
  (gr_line (start 132.25 48) (end 114.25 48) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58C86F8D))
  (gr_line (start 114.25 73) (end 132.25 73) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58C86F8B))
  (gr_line (start 140.25 65) (end 140.25 56) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58C86F8A))
  (gr_line (start 79 56) (end 79 65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 48) (end 87 48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87 73) (end 105 73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 87 56) (end 79 56) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 87 65) (end 87 73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 105 69) (end 109 69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 105 52) (end 105 48) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 112.95 63.85) (end 112.05 64.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C8754A))
  (segment (start 123.25 63.85) (end 124.35 64.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C87549))
  (segment (start 117.35 63.85) (end 123.25 63.85) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C87548))
  (segment (start 116.45 64.75) (end 117.35 63.85) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C87547))
  (segment (start 112.05 64.75) (end 116.45 64.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C87546))
  (segment (start 107 56.2) (end 102.6 56.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.6 56.2) (end 101.7 57.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.7 57.1) (end 95.8 57.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.8 57.1) (end 94.7 56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.1 57.1) (end 107 56.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C872BF))
  (segment (start 112.41 61.85) (end 112.05 62.21) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C8754F))
  (segment (start 128.95 61.85) (end 117.35 61.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C8754E))
  (segment (start 132.05 64.95) (end 128.95 61.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C8754D))
  (segment (start 116.99 62.21) (end 117.35 61.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C8754C))
  (segment (start 112.05 62.21) (end 116.99 62.21) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C8754B))
  (segment (start 107 58.74) (end 102.06 58.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.06 58.74) (end 101.7 59.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87 56) (end 90.1 59.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.1 59.1) (end 101.7 59.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.64 59.1) (end 107 58.74) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C872C2))
  (segment (start 112.23 59.85) (end 112.05 59.67) (width 0.25) (layer F.Cu) (net 3) (tstamp 58C87554))
  (segment (start 128.15 59.85) (end 117.35 59.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 58C87553))
  (segment (start 132.05 55.95) (end 128.15 59.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 58C87552))
  (segment (start 117.17 59.67) (end 117.35 59.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 58C87551))
  (segment (start 112.05 59.67) (end 117.17 59.67) (width 0.25) (layer F.Cu) (net 3) (tstamp 58C87550))
  (segment (start 107 61.28) (end 101.88 61.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.88 61.28) (end 101.7 61.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87 65) (end 90.9 61.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.9 61.1) (end 101.7 61.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.82 61.1) (end 107 61.28) (width 0.25) (layer F.Cu) (net 3) (tstamp 58C872C5))
  (segment (start 112.77 57.85) (end 112.05 57.13) (width 0.25) (layer F.Cu) (net 4) (tstamp 58C87559))
  (segment (start 122.35 57.85) (end 124.35 55.85) (width 0.25) (layer F.Cu) (net 4) (tstamp 58C87558))
  (segment (start 117.35 57.85) (end 122.35 57.85) (width 0.25) (layer F.Cu) (net 4) (tstamp 58C87557))
  (segment (start 116.63 57.13) (end 117.35 57.85) (width 0.25) (layer F.Cu) (net 4) (tstamp 58C87556))
  (segment (start 112.05 57.13) (end 116.63 57.13) (width 0.25) (layer F.Cu) (net 4) (tstamp 58C87555))
  (segment (start 107 63.82) (end 102.42 63.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.42 63.82) (end 101.7 63.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.7 63.1) (end 96.7 63.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.7 63.1) (end 94.7 65.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.28 63.1) (end 107 63.82) (width 0.25) (layer F.Cu) (net 4) (tstamp 58C872C8))

)
